# still

./: Dockerfile  build.sh  pom.xml  readme.md  still.yaml
src/main/java/com/github/atokar/: App.java
src/main/java/com/github/atokar/producer/: AsyncStillProducer.java  StillProducer.java
src/main/java/com/github/atokar/serializer/: JsonDeserializer.java  JsonSerializer.java
src/main/resources/: logback.xml
